var startCamZoom:Float;

function onCreatePost() {
	startCamZoom = game.defaultCamZoom;

	/**
	 * "Badass camera" thingie.
	 */
	global.set("badasscam", function(zoom:Float, rotate:Float, rotateCounter:Bool, time:Float, ease:FlxEase) {
		FlxTween.cancelTweensOf(game.camGame);
		FlxTween.tween(game.camGame, {angle: rotateCounter ? -rotate : rotate}, time, {ease: ease});
		FlxTween.tween(game, {defaultCamZoom: zoom}, time, {ease: ease});
	});

	/**
	 * By default, snaps back to the default cam zoom (as defined by start of song)
	 */
	global.set("badasscamsnap", function(?zoom:Float = -69, ?rotation:Float = 0.0) {
		FlxTween.cancelTweensOf(game.camGame);

		game.defaultCamZoom = zoom == -69 ? startCamZoom : zoom;
		game.camGame.angle = rotation;
	});
}
