/**
 * This global script is to simply zoom out the notes/receptors from the default,
 * somewhat zoomed-in positions they normally are under the "different window condition".
 * 
 * This is not an issue at 1280 x 720; 16:9,
 * but becomes one when at  960 x 720; 4:3.
 * 
 * Also, taking advantage of the modcharting system... a little bit.
 * ~ xavi.
 */

var seperation:Float = 30.0;

function generateModchart() {
	modManager.setValue('mini', .25);

	modManager.setValue('transformX', -seperation, 1);
	modManager.setValue('transformX', seperation, 0);

	modManager.setValue('transformY', 50);
}