import Reflect;

function onTrigger(value1:Dynamic, value2:Dynamic, time:Float) {
	var zoom:Float = Std.parseFloat(value1.split(",")[0]);
	var rotate:Float = Std.parseFloat(value1.split(",")[1]);
	var time:Float = (Conductor.stepCrochet / 1000) * Std.parseFloat(value2.split(",")[0]);
	var ease:FlxEase = Reflect.field(FlxEase, value2.split(",")[1]);

	FlxTween.cancelTweensOf(game.camGame);
	FlxTween.tween(game.camGame, {scrollAngle: rotate, zoom: zoom}, time - 0.001, {ease: ease});
	game.defaultCamZoom = zoom;
}
