import funkin.objects.IndependentVideoSprite;

var vid:IndependentVideoSprite;

game.skipCountdown = true;

function onCreate() {
	vid = new IndependentVideoSprite();
	vid.load("songs/anchored/intro.mp4");
	vid.camera = game.camOther;
	game.add(vid);

	vid.bitmap.onFormatSetup.add(function() {
		vid.scale.set(1.5, 1.5);
		vid.updateHitbox();
	});
}

var startedLater:Bool = false;
function onCountdownStarted() {
	startedLater = PlayState.startOnTime > 0;

	if (!startedLater)
		game.startSong();
}

function onSongStart() {
	if (!startedLater) vid.play();
}
