var ytpmv:FlxSprite;

function onCreatePost() {
	ytpmv = new FlxSprite();
	ytpmv.frames = Paths.getSparrowAtlas("songs/anchored/ytpmv");
	ytpmv.animation.addByPrefix("funny", "funny", 0);
	ytpmv.animation.play("funny");
	ytpmv.camera = game.camOther;
	ytpmv.visible = false;
	game.add(ytpmv);
}

function onEvent(name, param1, param2, time) {
	if (name != "Song Event") return;

	switch (param1) {
		case "ytpmv":
			game.camGame.visible = game.camHUD.visible = false;

			if (!ytpmv.visible) {
				ytpmv.animation.frameIndex = 0;
				ytpmv.visible = true;
			} else {
				ytpmv.animation.frameIndex++;
			}
		
			ytpmv.updateHitbox();
			ytpmv.screenCenter();
		case "ytpmv-clear":
			game.camGame.visible = game.camHUD.visible = true;
			game.remove(ytpmv);
			ytpmv.destroy();
	}
}

function generateModchart() {
	modManager.setValue("cmod", 2.7);

	modManager.queueEase(1160, 1161, "cmod", 2.9, "linear");
	modManager.queueEase(1440, 1444, "cmod", 3.1, "linear");
	modManager.queueEase(1696, 1712, "cmod", 1.7, "linear");
}